PivotView/PivotPageDemo/PivotPageMokeyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PivotPageDemo.MokeyView">
    <Grid BackgroundColor="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Text="新增" Grid.Row="0" Clicked="Button_Clicked"></Button>
        <ListView  Grid.Row="1" ItemsSource="{Binding Items,Mode=OneWay}" HasUnevenRows="False" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="4" Source="{Binding ImageUri}" Aspect="AspectFill" WidthRequest="50" HeightRequest="40"></Image>
                            <Label Margin="4" Grid.Column="1" Text="{Binding Name}" HorizontalTextAlignment="Start"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"  IsRunning="{Binding IsLoading,Mode=OneWay}"></ActivityIndicator>
    </Grid>
</ContentView>