PivotView/PivotPageDemo/PivotXamlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PivotPage  Title="Mokey" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:PivotPageDemo"
                    x:Class="PivotPageDemo.PivotXamlPage"
                  Headers="{Binding Headers,Mode=OneWay}"
                  Views="{Binding Views,Mode=OneWay}"
                 >
    <pages:PivotPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </pages:PivotPage.Padding>
    <pages:PivotPage.NornamlDataTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Title}" TextColor="Gray"  VerticalOptions="Center"></Label>
                    <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Gray"></BoxView>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </pages:PivotPage.NornamlDataTemplate>
    <pages:PivotPage.SelectedDataTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Title}" TextColor="Red"  VerticalOptions="Center"></Label>
                    <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Red"></BoxView>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </pages:PivotPage.SelectedDataTemplate>
    <pages:PivotPage.BindingContext>
        <pages:PivotViewMdoel></pages:PivotViewMdoel>
    </pages:PivotPage.BindingContext>
</pages:PivotPage>