PivotView/PivotView/DemoTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PivotView.DemoTabbedPage"
            xmlns:xf="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             xmlns:pages="clr-namespace:PivotView;assembly=PivotView"
             Title="TabbedPage">
    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 40, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </TabbedPage.Padding>
    
  <!--Pages can be added as references or inline-->
    <pages:PivotPage  Title="Mokey" 
                  
                  Headers="{Binding Headers,Mode=OneWay}"
                  Views="{Binding Views,Mode=OneWay}"
                 >
        <pages:PivotPage.NornamlDataTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Title}" TextColor="Gray"  VerticalOptions="Center"></Label>
                        <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Gray"></BoxView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </pages:PivotPage.NornamlDataTemplate>
        <pages:PivotPage.SelectedDataTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Title}" TextColor="Red"  VerticalOptions="Center"></Label>
                        <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Red"></BoxView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </pages:PivotPage.SelectedDataTemplate>
        <pages:PivotPage.BindingContext>
            <pages:PivotViewMdoel></pages:PivotViewMdoel>
        </pages:PivotPage.BindingContext>
    </pages:PivotPage>
  <ContentPage Title="Tab 2">
    <StackLayout>
      <Label Text="Green"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
      <BoxView Color="Green" VerticalOptions="FillAndExpand" />
    </StackLayout>
  </ContentPage>
  <ContentPage Title="Tab 3">
    <StackLayout>
      <Label Text="Blue" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5"  />
      <BoxView Color="Blue" VerticalOptions="FillAndExpand" />
    </StackLayout>
  </ContentPage>
</TabbedPage>