PivotView/PivotView/Pivot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PivotView"
             xmlns:xf="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="PivotView.Pivot"
             Title="Mokey">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NormalDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Title}"  VerticalOptions="Center"></Label>
                        <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Gray"></BoxView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SelectedDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Title}" TextColor="Red"  VerticalOptions="Center"></Label>
                        <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Red"></BoxView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ItemsControl x:Name="headerList" Grid.Row="0" 
                            ItemSelected="headerList_ItemSelected"
                            ></local:ItemsControl>
        <ScrollView x:Name="scrollView" Orientation="Horizontal" Grid.Row="1">
            <local:HorizentalLayout x:Name="viewPannel"  ></local:HorizentalLayout>
        </ScrollView>
    </Grid>
</ContentPage>